server.port=8084

bot.name=fenris06_telegram_bot
bot.token=6527097812:AAF8cSzolSfjK2D0-Ih0izWxmDKtpIk6YDk

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd